\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apsr}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section I: StormFront.org}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Post Prevalence and Length}}{6}{figure.1}\protected@file@percent }
\newlabel{}{{1}{6}{Post Prevalence and Length}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section II: Uncovering Post Topics}{7}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces STM Results}}{8}{figure.2}\protected@file@percent }
\newlabel{}{{2}{8}{STM Results}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces STM Results}}{9}{figure.3}\protected@file@percent }
\newlabel{}{{3}{9}{STM Results}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces STM Results}}{10}{figure.4}\protected@file@percent }
\newlabel{}{{4}{10}{STM Results}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NRC Sentiment Analysis}}{11}{figure.5}\protected@file@percent }
\newlabel{}{{5}{11}{NRC Sentiment Analysis}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Section III: Discussion}{11}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Aid Programs by Type}}{12}{table.1}\protected@file@percent }
\newlabel{}{{1}{12}{Aid Programs by Type}{table.1}{}}
