\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{apsr}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}StormFront.org}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Post Prevalence and Length}}{5}{figure.1}\protected@file@percent }
\newlabel{}{{1}{5}{Post Prevalence and Length}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Empirical Analysis}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces STM Results}}{6}{figure.2}\protected@file@percent }
\newlabel{}{{2}{6}{STM Results}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces STM Results}}{7}{figure.3}\protected@file@percent }
\newlabel{}{{3}{7}{STM Results}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces STM Results}}{8}{figure.4}\protected@file@percent }
\newlabel{}{{4}{8}{STM Results}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NRC Sentiment Analysis}}{9}{figure.5}\protected@file@percent }
\newlabel{}{{5}{9}{NRC Sentiment Analysis}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data In Context: StormFront.org the Virtual Space}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sixty-Topic STM of StormFront.org Corpus}}{15}{table.1}\protected@file@percent }
\newlabel{}{{1}{15}{Sixty-Topic STM of StormFront.org Corpus}{table.1}{}}
