C%3A%2FUsers%2FOscar%20Wilde%2FAppData%2FLocal%2FTemp%2FTemp1_rp-sarah-warren-master.zip%2Frp-sarah-warren-master%2FR%2Ffigs_new.R="83D3C1A7"
C%3A%2FUsers%2FOscar%20Wilde%2FAppData%2FLocal%2FTemp%2FTemp1_rp-sarah-warren-master.zip%2Frp-sarah-warren-master%2FR%2Fsummary-stats.R="7C4CE950"
~%2FCPO%2Foriginal.R="74815FA7"
~%2FICPSR%2FData%20Vis%2Fdvhw1script.R="0410EDCD"
~%2FICPSR%2FData%20Vis%2Fdvhw2script.R="8B7776E8"
~%2FICPSR%2FData%20Vis%2Fdvhw3script_warren.R="8C6E1205"
~%2Fendorsements%2Fendorsements%2Fwarren-lytle-2021.Rmd="51A4B231"
~%2Fwhite-nat%2F1.31.22%20draft%20of%20WN%20Proj="E7D6BF08"
~%2Fwhite-nat%2F1.31.22%20draft%20of%20WN%20Proj.Rmd="DC539FA4"
~%2Fwhite-nat%2Fattempting-text-analysis.R="97898457"
~%2Fwhite-nat%2Fdraft-1.31.22="48D350A2"
~%2Fwhite-nat%2Ffiddling.R="90CFE309"
~%2Fwhite-nat%2Fladies.R="E1E887F2"
~%2Fwhite-nat%2Fmake-figs.R="EED85B5F"
~%2Fwhite-nat%2Fmore_figs.R="DAE941E8"
~%2Fwhite-nat%2Fscrape.R="61E3B699"
~%2Fwhite-nat%2Fstm.R="F7B37E22"
~%2Fwhite-nat%2Ftidying.R="7FC963E5"
~%2Fwhite-nat%2Fwrangle.R="E0A472DD"
